{
    "name": "AchromaticDev.Util.Notification",
    "rootNamespace": "AchromaticDev.Util.Notification",
    "references": [
        "GUID:6b390a04765ef3945b99fde6065538a1",
        "GUID:395c77cc26a9c514e94621f10a33e43a",
        "GUID:1bc23d3f44a51b04d83b81af5b3895f4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}